spring.application.name=fitnesstan

# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://zain:zain12@fitnesstan-1.fm29d.mongodb.net/fitnesstanDB?retryWrites=true&w=majority&ssl=true&connectTimeoutMS=30000&socketTimeoutMS=30000

# MongoDB connection settings
# spring.data.mongodb.uri=mongodb://localhost:27017/fitnesstanDB


# Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitnesstan.pakistan@gmail.com
spring.mail.password=xreh jnda dtxa jywu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true # Optional, for debugging
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


